{
  "name": "responseq",
  "version": "1.0.0",
  "description": "Async request queue with simple interface",
  "main": "index.js",
  "keywords": [
    "async",
    "queue"
  ],
  "author": "ardi",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.0.3"
  }
}
